{
  "app": {
    "supportEmail": "support@dynamo.com",
    "supportNumber": "1-800922-04444",
    "theme": "ag-theme-alpine-dark",
    "catalogues": {
      "items": [
        {
          "name": "media",
          "description": "todo",
          "active": true,
          "environments": [
            {
              "name": "development",
              "baseurl": "https://jsonplaceholder.typicode.com/"
            }
          ],
          "catalogueItems": [
            {
              "url": "todos",
              "name": "todo",
              "color": "#F57C00"
            },
            {
              "url": "posts",
              "name": "posts",
              "color": "#009688"
            },
            {
              "url": "comments",
              "name": "comments",
              "color": "#AB47BC"
            }
          ]
        },
        {
          "name": "trading",
          "description": "Trading Catalogues",
          "active": true,
          "environments": [
            {
              "name": "development",
              "baseurl": "https://data-store.azurewebsites.net/api/v1/data/query?"
            },
            {
              "name": "uat",
              "baseurl": "https://data-store.azurewebsites.net/api/v1/data/query?"
            },
            {
              "name": "production",
              "baseurl": "https://data-store.azurewebsites.net/api/v1/data/query?"
            }
          ],

          "catalogueItems": [
            {
              "url": "catalogue=Trading&catalogueItem=Users",
              "name": "users",
              "color": "#2E7D32",
              "source": "result"
            },
            {
              "url": "catalogue=Trading&catalogueItem=Desks",
              "name": "desks",
              "color": "#EC407A",
              "source": "result"
            }
          ]
        },
        {
          "name": "health-checks",
          "description": "Health Checks",
          "active": true,
          "environments": [
            {
              "name": "development",
              "baseurl": "https://healthcheck-ib.azurewebsites.net/api/v1/health"
            },
            {
              "name": "uat",
              "baseurl": "https://healthcheck-ib.azurewebsites.net/api/v1/health"
            },
            {
              "name": "production",
              "baseurl": "https://healthcheck-ib.azurewebsites.net/api/v1/health"
            }
          ],

          "catalogueItems": [
            {
              "url": "/check",
              "name": "health check",
              "color": "#4CAF50",
              "source": "healthCheckItems"
            }
          ]
        }
      ]
    }
  }
}
