{
  "app": {
    "theme": "ag-theme-alpine-dark",
    "catalogues": {
      "items": [
        {
          "name": "jsonplaceholder",
          "description": "todo",
          "active": true,
          "environments": [
            {
              "name": "development",
              "baseurl": "https://jsonplaceholder.typicode.com/"
            }
          ],
          "catalogueItems": [
            {
              "url": "todos",
              "name": "todo",
              "color": "#0066cc"
            },
            {
              "url": "posts",
              "name": "posts",
              "color": "#145214"
            },
            {
              "url": "comments",
              "name": "comments",
              "color": "#990000"
            }
          ]
        },
        {
          "name": "aggrid",
          "description": "aggrid api",
          "active": true,
          "environments": [
            {
              "name": "development",
              "baseurl": "https://www.ag-grid.com/example-assets/"
            },
            {
              "name": "uat",
              "baseurl": "https://www.ag-grid.com/example-assets/"
            },
            {
              "name": "production",
              "baseurl": "https://www.ag-grid.com/example-assets/"
            }
          ],

          "catalogueItems": [
            {
              "url": "row-data.json",
              "name": "cars",
              "color": "#0066cc"
            }
          ]
        }
      ]
    }
  }
}
